SDXL_ENDPOINT_URL=https://my-endpoint.com
SDXL_ENDPOINT_TOKEN=my-token

#GUARD_ENABLED=false
#SAFETY_CHECK_ENABLED=false

#FLUX_ENDPOINT_URL=https://my-endpoint.com
#FLUX_ENDPOINT_TOKEN=my-token

#GUARD_ENDPOINT_URL=https://my-endpoint.com
#GUARD_ENDPOINT_TOKEN=my-token

#GUARD_ENABLED=false
#GUARD_MODEL=granite3-guardian-2b
#GUARD_TEMP=0.7
#GUARD_PROMPT_PREFIX=Draw a picture of

#SAFETY_CHECK_ENDPOINT_URL=https://my-endpoint.com
#SAFETY_CHECK_ENDPOINT_TOKEN=my-token
#SAFETY_CHECK_MODEL=safety-checker
